# web-push-notification-demo

./: .gitignore  README.md  pom.xml
quickstart-web-ui/: index.html
src/main/java/io/walter/notifications/: Application.java
src/main/java/io/walter/notifications/api/: NotificationController.java
src/main/java/io/walter/notifications/config/: CommonConfiguration.java  LocalConfiguration.java  ProductionConfiguration.java
src/main/java/io/walter/notifications/config/context/: FirebaseContext.java
src/main/java/io/walter/notifications/dao/: MessagingDao.java
src/main/java/io/walter/notifications/dao/impl/: FcmMessagingDao.java
src/main/java/io/walter/notifications/dao/stub/: StubMessagingDao.java
src/main/java/io/walter/notifications/models/: Message.java  NotificationRequest.java  NotificationResponse.java  Receiver.java
src/main/java/io/walter/notifications/service/: NotificationService.java
